POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SCHEMA=public
POSTGRES_SERVER=postgresql+psycopg2://localhost:5432
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://admin:admin@almacen_db:5432/almacen
